<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context="com.example.charlie.tickr.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Display_name"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name Display Here"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/Display_email"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email Display Here"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/btn_LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut Google Account"
            android:textColor="#FF0000"/>
        <Button
            android:id="@+id/Stock"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textColor="#FFFFFF"
            android:background="#0066FF"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="25dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="285dp" />

        <Button
            android:id="@+id/Bank"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:textColor="#000066"
            android:background="#00CC00"
            android:layout_marginBottom="25dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="178dp" />

        <Button
            android:id="@+id/Crypto"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Cryptocurrency"
            android:textColor="#FFFFFF"
            android:background="#0066FF"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="231dp" />

    </LinearLayout>
<com.google.android.gms.common.SignInButton
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/google_login"

    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="130dp"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">
</com.google.android.gms.common.SignInButton>

</android.support.constraint.ConstraintLayout>
